GOOGLE_ID='372828795547-b813kpetol5t3s7bfmgmdbh61a8h9er5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://shakhriyor:linara7401@cluster0.q5rqz9c.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='nBphaYvDHMqCUhlJpYDfhBGeAj8TKJcT/okY7HJpQyc='